# soap-spring-api

./: README.md  pom.xml
src/main/java/com/iec/soapspring/: SoapspringApplication.java
src/main/java/com/iec/soapspring/config/: AppConfig.java
src/main/java/com/iec/soapspring/controller/: OperationController.java
src/main/java/com/iec/soapspring/service/: OperationService.java
src/main/java/crcind/wsdl/: AddInteger.java  AddIntegerResponse.java  Address.java  ArrayOfFavoriteColorsItemString.java  DivInteger.java  DivIntegerResponse.java  FindPerson.java  FindPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/resources/: catalog.cat  crind.xsd
src/test/java/com/iec/soapspring/: SoapspringApplicationTests.java
